# ProjetManhattan

./: ProjetManhattan.sln
LocalisationIPDatabase/: DB1 - Copie.FMT  DB1.FMT
ProjetManhattan/: AccesDBSQLite.cs  AnalyseurTempsDeRequete.cs  Config.cs  GenerationNomTraitement.cs  IPAutorisees.cs  IToRecordable.cs  InfosURL.cs  IpClient.cs  LigneDeLog.cs  LigneDeLogIP.cs  LigneRequeteBrisGlace.cs  LigneRequeteChangementNaissancePatient.cs  LigneRequeteDureeMoyenneSQL.cs  LigneRequeteMedecinAbsentFicheRCP.cs  LigneRequeteSQLChgtIdentiteUser.cs  LigneRequeteSQLValidateurNonPresent.cs  LigneRequeteSQLValidationParInterne.cs  LigneRequeteSQLiteTargetInfo.cs  MenuCLI.cs  NomsTraitements.cs  Notification.cs  Program.cs  ProjetManhattan.csproj  ReadMe - CommandesCLI.txt  ReadMe - Format des Resultats de traitement.txt  Record.cs  RecuperateurIPDuLog.cs  TempsRequete.cs  TestsReflexivite.cs  TraitementExecutionException.cs  VerbesHTTP.cs  ZabbixData.cs
ProjetManhattan/Analyses/: AnalyseItemsInfo.cs  AnalyseTargetInfo.cs
ProjetManhattan/Annexes Traitements/: IpClient.cs  LigneDeLog.cs  LigneDeLogIP.cs  LigneRequeteBrisGlace.cs  LigneRequeteChangementNaissancePatient.cs  LigneRequeteDureeMoyenneSQL.cs  LigneRequeteMedecinAbsentFicheRCP.cs  LigneRequeteSQLChgtIdentiteUser.cs  LigneRequeteSQLValidateurNonPresent.cs  LigneRequeteSQLValidationParInterne.cs  LigneRequeteSQLiteTargetInfo.cs  View.cs
ProjetManhattan/AnnexesTraitements/: InfosURL.cs  IpClient.cs  LigneDeLog.cs  LigneDeLogIP.cs  LigneRequeteBrisGlace.cs  LigneRequeteChangementNaissancePatient.cs  LigneRequeteDureeMoyenneSQL.cs  LigneRequeteMedecinAbsentFicheRCP.cs  LigneRequeteSQLChgtIdentiteUser.cs  LigneRequeteSQLEchecConnexion.cs  LigneRequeteSQLEchecEmail.cs  LigneRequeteSQLValidateurNonPresent.cs  LigneRequeteSQLValidationParInterne.cs  LigneRequeteSQLiteItemsInfo.cs  LigneRequeteSQLiteTargetInfo.cs
ProjetManhattan/Configuration/: BaseConfig.cs  ConfigBrisGlace.cs  ConfigEchecConnexion.cs  ConfigEchecEmail.cs  ConfigException.cs  ConfigHTTPErrors.cs  ConfigRCPValideParInterne.cs  ConfigStatsIP.cs  ConfigTempsRequetes.cs  ConfigURLInvalides.cs  QueryBrisDeGlace.txt  QueryChangementDateNaissancePatient.txt  QueryChangementIdentiteUser.txt  QueryDureeRequeteMoyenneSQL.txt  QueryEchecConnexion.txt  QueryEchecEmailSQL.txt  QueryLocalisationIp.txt  QueryMedecinParticipantReunionAbsentFicheRCP.txt  QueryValidateurRCPAbsent.txt  QueryValidationParInterne.txt
ProjetManhattan/Filtres/: IFiltre.cs  IgnoreFastRequest.cs  IgnoreURLWhiteList.cs  IgnoreWhiteList.cs  OnlyURLWhiteListAndHTTPError4xx.cs
ProjetManhattan/Formatages/: AccesDBSQLite.cs  IFormatage.cs  IToRecordable.cs  OutputDisplay.cs  Record.cs  RecordToSQLite.cs  SQLiteToZabbix.cs  ZabbixData.cs
ProjetManhattan/Properties/: launchSettings.json
ProjetManhattan/Ressources/: SQLqueryItemsTest.txt  SQLqueryViewTest.txt  config.json  config2.json  listeIPAutorisees.txt  test.txt
ProjetManhattan/Ressources/itemsQuery/: fiche_rcp.sql  patient.sql  profil.sql
ProjetManhattan/Ressources/viewsQuery/: SQLqueryViewTest.txt  fiche_rcp.sql  patient.sql  profil.sql
ProjetManhattan/SQLiteDB/: resultTraitementDb.db
ProjetManhattan/Sources/: AccesBDD.cs  FichierDeLogIIS.cs  IAccesBDD.cs  IFichierDeLog.cs  ISource.cs
ProjetManhattan/Traitements/: AnalyseTargetInfo.cs  BaseTraitement.cs  BaseTraitementParLigne.cs  BaseTraitementParRequeteSQL.cs  IDbCommandExtension.cs  ITraitement.cs  Traitement.cs  TraitementBrisDeGlace.cs  TraitementBrisDeGlaceSQL.cs  TraitementChangementIdentiteUserSQL.cs  TraitementChangementNaissancePatient.cs  TraitementCheckHTTPErrors.cs  TraitementDureeMoyenneRequeteSQL.cs  TraitementEchecConnexion.cs  TraitementEchecEmailSQL.cs  TraitementLocalisationIp.cs  TraitementMedecinAbsentFicheRCPSQL.cs  TraitementStatIP.cs  TraitementTargetInfo.cs  TraitementTempsRequete.cs  TraitementURL.cs  TraitementValidateurRCPnonPresentSQL.cs  TraitementValidationParInterneSQL.cs
TDD.ProjetManhattan/: TDD.ProjetManhattan.csproj
TDD.ProjetManhattan/Traitements/DureeMoyenneRequeteSQL/: DureeMoyenneRequeteSQLTests.cs  FakeAccesBDD.cs  FakeSqlCommand.cs  FakeSqlConnection.cs  Fixture.cs
TDD.ProjetManhattan/Traitements/ItemsInfo/: FakeAccesBDD.cs  FakeSQLCommand.cs  FakeSqliteConnection.cs  Fixture.cs  ItemsTests.cs
TDD.ProjetManhattan/Traitements/MedecinAbsentFicheRCP/: Fixture.cs  MedecinAbsentFicheRCPTests.cs
TDD.ProjetManhattan/Traitements/TargetInfo/: FakeAccesBDD.cs  FakeDataParameterCollection.cs  FakeSqlConnexion.cs  FakeSqlParameter.cs  Fixture.cs  SqlFakeCommand.cs  TargetInfoTests.cs
