<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MenuCLI.cs" />
    <Compile Remove="NomsTraitements.cs" />
    <Compile Remove="TestsReflexivite.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\QueryChangementDateNaissancePatient.txt" />
    <None Remove="Configuration\QueryChangementIdentiteUser.txt" />
    <None Remove="Configuration\QueryValidateurRCPAbsent.txt" />
    <None Remove="Configuration\QueryValidationParInterne.txt" />
    <None Remove="Ressources\config_initial.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\QueryBrisDeGlace.txt" />
    <EmbeddedResource Include="Configuration\QueryChangementDateNaissancePatient.txt" />
    <EmbeddedResource Include="Configuration\QueryChangementIdentiteUser.txt" />
    <EmbeddedResource Include="Configuration\QueryValidateurRCPAbsent.txt" />
    <EmbeddedResource Include="Configuration\QueryValidationParInterne.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
